@bg-color: #fdfdfd;
@body-color: #444;

/* common */
.clearfix::after {
  display: block;
  content: '';
  clear: both;
}
.f-r {
  float: right;
}
html, body {
  color: @body-color;
  background-color: @bg-color;
}
::selection {
  background: dimgrey;
  color: white;
}
::-moz-selection {
  background: dimgrey;
  color: white;
}
a {
  text-decoration: none;
}
li {
  line-height: 1.8;
}
p {
  line-height: 1.8;
  text-align: justify;
  word-break: break-word;
}
code.hljs {
  border-radius: 5px;
}

/* index page */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @bg-color;
  box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.25);
  transition: transform .3s ease-out;

  &.hide {
    transform: translate(0, -100%);
    transition: transform .3s ease-in;
  }
}
#main {
  padding: 110px 0 50px;
}
.header-inner {
  width: 700px;
  margin: 0 auto;
}
.main-inner {
  width: 700px;
  margin: 0 auto;
}
.list-page {
  .main-inner {
    width: 600px;
    border-left: 4px solid #f9f9f9;
  }
}
.logo {
  float: left;
  line-height: 60px;
  text-decoration: none;
  font-size: 1.2em;
  color: #555;
  transition: color linear .2s;
  &:hover {
    color: indianred;
  }
}
.menu {
  float: right;
  list-style: none;
}
.menu-item {
  display: inline-block;

  a {
    display: block;
    line-height: 2;
    padding: 0 10px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 14px;
    color: #555;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    &:hover {
      background-color: #e1e1e1;
    }
  }
}
.post-list {
  padding: 0;
  line-height: 3em;
  list-style: none;
}
.post-item {
  position: relative;
  padding-left: 20px;

  &:before {
    position: absolute;
    top: 50%;
    left: -2px;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    margin-left: -4px;
    content: ' ';
    border-radius: 50%;
    background: #ddd;
  }
  .post-title {
    display: inline-block;
    vertical-align: middle;
    max-width: 500px;
    padding-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
    color: #333;
    transition-duration: .3s;
    &:hover {
      color: indianred;
    }
  }
  .post-date {
    display: inline-block;
    font-size: 12px;
    color: #888;
  }
}
.pagination {
  padding: 10px 15px;
  .page-num {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 30px;
    margin: auto 6px;
    text-align: center;
    color: #444;
    border-radius: 50%;
    transition-duration: .3s;
    &.current,
    &:hover {
      background-color: #f0f0f0;
    }
    &.prev {
      transform: rotate(180deg);
      &:before {
        content: '➤';
      }
    }
    &.next:before {
      content: '➤';
    }
  }
}

.detail {
  padding-bottom: 50px;

  .title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2em;
    font-weight: normal;
  }
  .meta {
    padding-bottom: 20px;
    text-align: center;
    color: #999;
    font-size: 14px;
  }
  .post-body {
    margin-bottom: 50px;
    font-size: 1.1em;

    p {
      margin: 1.5em 0;
    }
    img {
      display: block;
      width: 70%;
      margin: 10px auto;
    }
  }
}


@media (max-width: 640px) {
  .header-inner,
  .main-inner {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .site-nav {
    display: none;
  }
}
